configuration {
        modi: "drun,window,run";
        lines: 15;
        columns: 1;
        font: "mono 15";
        show-icons: true;
        dpi: 100;
        kb-primary-paste: "Control+V,Shift+Insert";
        kb-secondary-paste: "Control+v,Insert";
/*      kb-clear-line: "Control+w";*/
/*      kb-move-front: "Control+a";*/
/*      kb-move-end: "Control+e";*/
/*      kb-move-word-back: "Alt+b,Control+Left";*/
/*      kb-move-word-forward: "Alt+f,Control+Right";*/
        kb-move-char-back: "Left,Control+h";
        kb-move-char-forward: "Right,Control+l";
/*      kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*      kb-remove-word-forward: "Control+Alt+d";*/
/*      kb-remove-char-forward: "Delete,Control+d";*/
/*      kb-remove-to-sol: "Control+u";*/
/*      kb-accept-custom: "Control+Return";*/
/*      kb-accept-alt: "Shift+Return";*/
/*      kb-delete-entry: "Shift+Delete";*/
        kb-mode-next: "Tab";
        kb-mode-previous: "Shift+Tab";
/*      kb-row-left: "Control+Page_Up";*/
/*      kb-row-right: "Control+Page_Down";*/
        kb-row-up: "Up,Control+k";
        kb-row-down: "Down,Control+j";
/*      kb-page-prev: "Page_Up";*/
/*      kb-page-next: "Page_Down";*/
/*      kb-row-first: "Home,KP_Home";*/
/*      kb-row-last: "End,KP_End";*/
/*      kb-row-select: "Control+space";*/
/*      kb-screenshot: "Alt+S";*/
/*      kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*      kb-toggle-sort: "Alt+grave";*/
        kb-cancel: "Escape,Control+c,Control+bracketleft";
/*      ml-row-left: "ScrollLeft";*/
/*      ml-row-right: "ScrollRight";*/
/*      ml-row-up: "ScrollUp";*/
/*      ml-row-down: "ScrollDown";*/
/*      me-select-entry: "MousePrimary";*/
/*      me-accept-entry: "MouseDPrimary";*/
/*      me-accept-custom: "Control+MouseDPrimary";*/
        kb-remove-to-eol: "";
        kb-accept-entry: "Return,KP_Enter";
        kb-row-tab: "";
        kb-remove-char-back: "BackSpace,Shift+BackSpace";
}

* {
    xbs: #ffffff;
    xfs: #00ff00; 
    xbg: #212121;
    xfg: #ffffff;
    xnone: #00000000;
    xwhite: #ffffff;

}
* {
    columns: 2;
    background-color: @xbg;
    border-color: @xnone;
    text-color: @xfg;
}

#window {
    /* fullscreen:true; */
    location: center;
    /* anchor: west; */
    background-color: @xbg;
    border: 1;
    border-radius: 10px;
    padding: 20;
    /* width: 30%; */
    height: 50%;
}

#mainbox {
    children: [inputbar, listview];
    spacing: 10;
    padding: 20;
    border: 0;
}


#listview {
    /* fixed-height: 0; */
    border: 0;
    spacing: 5;
    scrollbar: false;
    padding: 0;
}

#element {
    border: 0;
    border-radius: 8;
    padding: 7 10 7 10;
}

#element selected {
    background-color: @xnone;
    text-color: @xfs;
}

#inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    border-radius: 10;
    border: 1;
    border-color: #222222ff;
    background-color: @xnone;
    padding: 10 20;
}

#entry {
    text-color: @xfs;
    spacing: 0;
    background-color: @xnone;
}

#prompt {
    text-color: @xfs;
    spacing: 0;
    background-color: @xnone;
}

#textbox-prompt-colon {
    background-color: @xnone;
    text-color: @xfs;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

/* vim:ft=css

