/*
 * Customdark rofi theme
 * Author: tommiiit
 * User: tommiiit
*/


* {
  black:      #000000;
  red:        #ff0000;
  green:      #00ff00;
  yellow:     #ffff00;
  blue:       #00cfff;
  mangenta:   #ff4dff;
  cyan:       #00ffff;
  emphasis:   #50536b;
  text:       #ffffff;
  fg:         #bfcbb3;
  bg:         #282c34;
  secbg:      #0f0f0f;
  trans:      #00000000;
  spacing: 0;
  background-color: #0000001A;
  font: "DejaVu Sans 11";
  text-color: @text;
}

window {
  fullscreen: false;
  background-color: @black;
  width: 960px;
  height: 540;
  border-radius: 10px;
}

mainbox {
  padding: 10px 10px;
}

inputbar {
  padding: 7px;
  background-color: @trans;
  border-radius: 10px;
  margin: 17px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  background-color: @trans;
  text-color: @text;
}

textbox-prompt-colon {
  background-color: @trans;
  expand: false;
  str: " ";
  text-color: @text;
}

entry {
  background-color: @trans;
}

case-indicator {
  background-color: @trans;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  background-color: @trans;
}

element {
  padding: 5px;
  text-color: @text;
  border-radius: 4px;
  background-color: @trans;
}

element selected {
  background-color: @cyan;
  text-color: @black;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}
/*
button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
*/
