* {
    text-color:                  #dfdfdf;
    background-color:            #000000af;
    background-clear:            #00000000;
    background-solid:            #00000000;
    lightbg:                     #534c48;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #6fc2ef; 

    selected-normal-foreground:  #161616;
    normal-foreground:           @foreground;
    alternate-normal-background: @background-clear;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background-clear;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background-clear;
    selected-normal-background:  #dfdfdf;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;
}
#window {
    border:     0;
    text-color: @foreground;
    background-color: @background-color;
    padding:    5;
    text-color: @bordercolor;
}
#mainbox {
    background-color: @background-clear;
    border:  0;
    padding: 0;
}
#message { 
    background-color: @background-clear;
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
#textbox {
    background-color: @background-clear;
    text-color: @foreground;
}


#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
    background-color: @background-clear;
}
#element {
    border: 0; 
    background-color: @background-clear;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @background-clear;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#mode-switcher {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#inputbar {
    spacing: 0;
    border: 0px ;
    children:   [entry];
    background-color: @selected-normal-background;
}

#button normal { 
    text-color: @foreground;
}


#textbox-prompt-colon { 
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
