command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"
#my shit
alias \
   sctl="sudo systemctl" \
   xi="sudo xbps-install" \
   xr="sudo xbps-remove" \
   xq="xbps-query" \
   dlmp3="youtube-dl --extract-audio --audio-format mp3" \
   cd..="cd .." \
   lspkg="comm -23 <(pacman -Qqett | sort) <(pacman -Qqg base -g base-devel | sort | uniq)" \
   ranger='ranger --choosedir=$HOME/.local/share/rangerdir; LASTDIR=`cat $HOME/.local/share/rangerdir`; cd "$LASTDIR"'

#colors
alias \
	ls="ls -hN --color=auto --group-directories-first" \
   ll="ls -lisa" \
	grep="grep --color=auto" \
	diff="diff --color=auto" \
	ccat="highlight --out-format=ansi"

#deverbosify
alias \
	ka="killall" \
	g="git" \
   gcl="git clone" \
   gcm="git commit" \
   ga="git add -A" \
   gp="git pull" \
	f="$FILE" \
	e="$EDITOR" \
	v="$EDITOR" \
	p="sudo pacman"

#some cool shit
alias \
	bat="cat /sys/class/power_supply/BAT?/capacity" \
	cp="cp -iv" \
	mv="mv -iv" \
	rm="rm -v" \
	mkd="mkdir -pv" \
	yt="youtube-dl --add-metadata -i" \
	yta="yt -x -f bestaudio/best" \
	ffmpeg="ffmpeg -hide_banner"
