!settings
urxvt.termname: rxvt-unicode
urxvt.shell: /bin/bash
urxvt.opacity: 60
urxvt.font:  xft:mono:pixelsize=13:antialias=true:autohint=true;
urxvt.boldFont: xft:mono:pixelsize=13:weight=bold
urxvt.scrollBar: false
urxvt.cursorUnderline: true
urxvt.buffered: true
urxvt.depth: 32 
!colors

! special
urxvt.cursorColor:  #dfdfdf
urxvt.background:   [60]#161616
urxvt.foreground:   #dfdfdf
! black
urxvt.color0:       #151515
urxvt.color8:       #505050

! red
urxvt.color1:       #fb9fb1
urxvt.color9:       #fb9fb1

! green
urxvt.color2:       #5ef550
urxvt.color10:      #5ef550

! yellow
urxvt.color3:       #ddb26f
urxvt.color11:      #ddb26f

! blue
urxvt.color4:       #6fc2ef
urxvt.color12:      #6fc2ef

! magenta
urxvt.color5:       #e1a3ee
urxvt.color13:      #e1a3ee

! cyan
urxvt.color6:       #12cfc0
urxvt.color14:      #12cfc0

! white
urxvt.color7:       #d0d0d0
urxvt.color15:      #f5f5f5

