[options]
cursor_shape = ibeam
cursor_blink = on
font = Monospace 10
scrollback_lines = 10000
[colors]
# special
foreground      = #9ef5b0
foreground_bold = #9ef5b0
cursor          = #9effb0
background = rgba(25,25,25,0.8)

# black
color0  = #151515
color8  = #505050

# red
color1  = #fb9fb1
color9  = #fb9fb1

# green
color2  = #5ef550
color10 = #5ef550

# yellow
color3  = #ddb26f
color11 = #ddb26f

# blue
color4  = #6fc2ef
color12 = #6fc2ef

# magenta
color5  = #e1a3ee
color13 = #e1a3ee

# cyan
color6  = #12cfc0
color14 = #12cfc0

# white
color7  = #d0d0d0
color15 = #f5f5f5

